-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 29, 2020 at 05:40 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `20200212_AutomatedIrrigation`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pump` ()  NO SQL
BEGIN

SET @var101 := (SELECT AVG(`Sensor Value`) FROM (SELECT `Sensor Value` FROM EventTable WHERE `Sensor ID` = 1001 OR `Sensor ID` = 1002 order by `Event ID` desc limit 6) as s);
SET @var102 := (SELECT AVG(`Sensor Value`) FROM (SELECT `Sensor Value` FROM EventTable WHERE `Sensor ID` = 1003 OR `Sensor ID` = 1004 order by `Event ID` desc limit 6) as s);
SET @var102 := (SELECT AVG(`Sensor Value`) FROM (SELECT `Sensor Value` FROM EventTable WHERE `Sensor ID` = 1005 OR `Sensor ID` = 1006 order by `Event ID` desc limit 6) as s);

SET @var200 := (SELECT AVG(`Sensor Value`) FROM EventTable Where `Sensor ID` > 2000 AND `Sensor ID` < 2010 order by `Event ID` desc limit 30);

SET @var300 := (SELECT AVG(`Sensor Value`) FROM EventTable Where `Sensor ID` > 3000 AND `Sensor ID` < 3010 order by `Event ID` desc limit 30);

IF (@var101 > 800) THEN
    UPDATE ActionTable SET `Action Value` = 0 WHERE `Action ID` = 6001;
ELSEIF (@var101 <= 400) THEN
    UPDATE ActionTable SET `Action Value` = 1 WHERE `Action ID` = 6001;
ELSE 
	SET @var000 := (SELECT `User ID` FROM UserTable WHERE 1 ORDER BY `User ID` ASC LIMIT 1);
END IF;

IF (@var102 > 800) THEN
    UPDATE ActionTable SET `Action Value` = 0 WHERE `Action ID` = 6002;
ELSEIF (@var102 <= 400) THEN
    UPDATE ActionTable SET `Action Value` = 1 WHERE `Action ID` = 6002;
ELSE 
	SET @var000 := (SELECT `User ID` FROM UserTable WHERE 1 ORDER BY `User ID` ASC LIMIT 1);
END IF;

IF (@var103 > 800) THEN
    UPDATE ActionTable SET `Action Value` = 0 WHERE `Action ID` = 6003;
ELSEIF (@var103 <= 400) THEN
    UPDATE ActionTable SET `Action Value` = 1 WHERE `Action ID` = 6003;
ELSE 
	SET @var000 := (SELECT `User ID` FROM UserTable WHERE 1 ORDER BY `User ID` ASC LIMIT 1);
END IF;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ActionTable`
--

CREATE TABLE `ActionTable` (
  `Action ID` int(11) NOT NULL,
  `Action Event` varchar(20) NOT NULL,
  `Action Value` int(11) NOT NULL,
  `Action Time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ActionTable`
--


-- --------------------------------------------------------

--
-- Table structure for table `EventTable`
--

CREATE TABLE `EventTable` (
  `Event ID` int(11) NOT NULL,
  `Sensor ID` int(11) NOT NULL,
  `Sensor Value` float NOT NULL,
  `EventTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `EventTable`
--


--
-- Triggers `EventTable`
--
DELIMITER $$
CREATE TRIGGER `trig1` AFTER INSERT ON `EventTable` FOR EACH ROW call pump
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `SensorTable`
--

CREATE TABLE `SensorTable` (
  `Sensor ID` int(11) NOT NULL,
  `Sensor Name` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `UserTable`
--

CREATE TABLE `UserTable` (
  `User ID` int(11) NOT NULL,
  `User Name` text NOT NULL,
  `User Password` varchar(10) NOT NULL,
  `User Email` varchar(100) NOT NULL,
  `User Phone` bigint(12) NOT NULL,
  `Last Access` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UserTable`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view2`
-- (See below for the actual view)
--
CREATE TABLE `view2` (
`Event ID` int(11)
,`Sensor ID` int(11)
,`Sensor Value` float
,`EventTime` timestamp
);

-- --------------------------------------------------------

--
-- Structure for view `view2`
--
DROP TABLE IF EXISTS `view2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view2`  AS  select `EventTable`.`Event ID` AS `Event ID`,`EventTable`.`Sensor ID` AS `Sensor ID`,`EventTable`.`Sensor Value` AS `Sensor Value`,`EventTable`.`EventTime` AS `EventTime` from `EventTable` where 1 order by `EventTable`.`Event ID` desc limit 13 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ActionTable`
--
ALTER TABLE `ActionTable`
  ADD PRIMARY KEY (`Action ID`);

--
-- Indexes for table `EventTable`
--
ALTER TABLE `EventTable`
  ADD PRIMARY KEY (`Event ID`);

--
-- Indexes for table `SensorTable`
--
ALTER TABLE `SensorTable`
  ADD PRIMARY KEY (`Sensor ID`);

--
-- Indexes for table `UserTable`
--
ALTER TABLE `UserTable`
  ADD PRIMARY KEY (`User ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `EventTable`
--
ALTER TABLE `EventTable`
  MODIFY `Event ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6488;

--
-- AUTO_INCREMENT for table `UserTable`
--
ALTER TABLE `UserTable`
  MODIFY `User ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
